# A comment
! A comment too

# commented=value
! commented=value

key1=value1
key2 = value2
key3:value3
key4: value4
key5 := value5

long = string with spaces

tail = tail spaces

bad$key = good value
point.key = a value
